spring.application.name=productos-service
spring.data.mongodb.uri=mongodb://localhost:27017/productosdb
#server.port=8090
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka