spring.application.name=servicio-zuul-server
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=productos-service
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=productos-client
zuul.routes.items.path=/api/items/**